spring.application.name=inventarios
# Conexion a BD
#solo porque no existe, va el parametro createData....
spring.datasource.url=jdbc:mysql://localhost:3306/inventario_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#si no queremos tocar la tabla ya creada, debe decir parametro =none y sin creacion de bd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.banner-mode=off

#Configuracion de patron log
logging.pattern.console=[%thread] %-5level: %logger - %msg%n
# Configuracion el nivel log: INFO
logging.level.root=INFO

# Configurar nivel por paquete, opcional
logging.level.av.inventarios=DEBUG
logging.level.org.springframework=WARN
